[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/sceneflow/transitions/fade_transition.gd" id="1_7b7bk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4owx0"]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource("1_7b7bk")

[node name="Rect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4owx0")

